<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="disabled_gps">Enable GPS Location</string>
    <string name="notification_recording">Kinghul is recording</string>
    <string name="start">start</string>
    <string name="stop">stop</string>
    <string name="reglages">Settings</string>
    <string name="ok">OK</string>
    <string name="debloquer_fonctionnalités">Unlock all features</string>
    <string name="auto_record_preferences_text">Enable auto-recording in order to record in background with your last parameters when app starts</string>
    <string name="auto_remove_text1">Choose how many records you want to save for automatic removal</string>
    <string name="auto_remove_text2">(You can choose videos to save in \"My records\" screen by selecting the green star #. They won\'t be remove)</string>
    <string name="auto_remove_first_selectable">The 5 more recent videos will be kept</string>
    <string name="auto_remove_second_selectable">The 7 more recent videos will be kept</string>
    <string name="auto_remove_third_selectable">The 10 more recent videos will be kept</string>
    <string name="home_text">Go to recording screen by clicking the button below</string>
    <string name="empty_view_text">No records yet</string>
    <string name="rename">Rename</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="autres">Others</string>
    <string name="record_duration">Record duration</string>
    <string name="minutes">%minutes min</string>
    <string name="disabled_gps_information">GPS was not enabled while recording</string>
    <string name="home">Home</string>
    <string name="infinite_recording">Infinite recording</string>
    <string name="auto_record">Auto-recording</string>
    <string name="auto_remove">Auto-delete</string>
    <string name="my_records">My records</string>
    <string name="suggestions">Suggestions</string>
    <string name="share_app">Share application</string>
    <string name="sharing_text">Kinghul reinvents dashcams. Discover and download it freely at: %appUrl</string>
    <string name="myrecords_remove_popup">Would you like to remove video %filename?</string>
    <string name="premium_feature">function to purchase</string>
    <string name="kinghul_premium">Kinghul premium</string>
    <string name="video_saved">Video saved</string>
    <string name="video_starred">Video stared</string>
    <string name="video_not_starred">Video not stared</string>
    <string name="touch_here">Touch here to come back in the app.</string>
    <string name="send_logs">send logs</string>
    <string name="disabled_on_play">You can\'t change the duration while recording</string>

</resources>